SELECT [ref_id]
      ,[drug]
      ,[Red]
      ,[Green]
      ,[Blue]
      ,[Ell_Compactness]
      ,[Ell_Length]
      ,[Ell_Width]
	  ,[area]
  FROM [dispensercheck].[dbo].[b_ref_drug] WHERE [drug]='00016810' OR drug='00051586';